<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kristianmk</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #007BFF;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }

        main {
            padding: 20px;
            color: #333;
            max-width: 800px;
            margin: auto;
        }

        h2 {
            font-size: 1.5em;
            color: #007BFF;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Testing</h1>
    </header>

    <main>
        <section>
            <h2>About</h2>
            <p>Testing 123.</p>
        </section>
    </main>

    <footer>
        <p>Copyright &copy; 2023</p>
    </footer>
</body>
</html>
